# Asteroid-Radar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abdosharaf/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdosharaf/asteroidradar/: Asteroid.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt
app/src/main/java/com/abdosharaf/asteroidradar/api/: AsteroidAPI.kt  AsteroidAPIService.kt  NetworkUtils.kt
app/src/main/java/com/abdosharaf/asteroidradar/application/: AsteroidApplication.kt  AsteroidsWorker.kt
app/src/main/java/com/abdosharaf/asteroidradar/database/: AsteroidEntity.kt  AsteroidsDao.kt  AsteroidsDatabase.kt
app/src/main/java/com/abdosharaf/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/abdosharaf/asteroidradar/main/: AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/abdosharaf/asteroidradar/repository/: AsteroidsRepository.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/abdosharaf/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
